$black: #000
$white: #fff

@import '../home/fonts.sass'


*
  box-sizing: border-box

body
  background-color: $black
  margin: 0
  position: fixed

h1
  position: absolute
  top: 0
  left: 0

  margin: 0
  width: 100vw
  line-height: 100vh
  text-align: center

  font-size: 10vw
  color: $white
  font-family: 'Montserrat'
  text-transform: uppercase

canvas
  position: absolute
  top: 0
  left: 0

.vignette
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  box-shadow: inset 0 0 25vh 10vh $black

  @media (orientation: portrait)
    box-shadow: inset 0 0 25vw 10vw $black
