@import url('https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans')


@font-face
  font-family: Charis
  font-style: normal
  font-weight: bold
  src: local('Charis'), url('/home/fonts/charissil-b-webfont.woff2') format('woff2'), url('/home/fonts/charissil-b-webfont.woff') format('woff'), url('/home/fonts/CharisSIL-B.ttf') format('ttf')
