.top-bar
  width: 100vw
  position: fixed
  z-index: 5

  color: $color-light

  padding: 10px 6vw 14px 50px

  opacity: 0
  transition: opacity 1.5s, color .5s

  &.visible
    opacity: 1


  .letter-logo
    font-family: 'Charis', 'Charter', serif
    font-size: 30px
    font-size: calc(20px + 2vh)
    font-weight: bold

    float: left

    color: inherit
    text-decoration: none

  .right
    float: right

    display: flex
    justify-content: flex-end
    align-items: center
    height: 54px
    height: calc(44px + 2vh)


    a
      color: inherit
      text-decoration: none

      font-family: 'Open Sans' sans-serif
      text-transform: uppercase
      font-size: calc(6px + 1vh)

      margin-left: 3vw

      // Hover effect

      position: relative

      &:not(.ion)::after
        content: ''
        width: 100%
        height: 1.5px
        position: absolute
        left: 0
        bottom: 0
        background-color: $color-light
        transform: scaleX(0)
        transform-origin: bottom right
        transition: transform .4s cubic-bezier(.215, .61, .355, 1), background-color .5s

      &:not(.ion):hover
        &::after
          transform: scaleX(1)
          transform-origin: bottom left

      &.ion
        font-size: calc(15px + 2vh)
        transition: transform .2s


        &:hover
          transform: scale(1.15)

    button
      border: 0
      outline: 0
      font-size: calc(15px + 2vh)
      color: inherit
      background: none
      cursor: pointer

      transition: transform .25s

      &.open
        transform: rotate(90deg)


.top-bar.black
  color: $color-dark

  .right a::after
    background-color: $color-dark
